<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
*{
    margin: 0;
    padding: 0;
    font-family: assistant,-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial,sans-serif;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: #ffffff;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #b6b1b1 ;
}
.myntra_home{
    height: 45px;
  }
  .logo_container{
    margin-left: 4%;
  }
  .action_bar{margin-right: 4%;}
  .nav_bar{
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
  }
  .nav_bar a{
    font-size: 14px;
    letter-spacing: 1px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px ;
    border-bottom: 3px solid #ffffff;
  }
  .nav_bar a:hover{
    border-bottom: 2px solid #f54e77;
  }
  .nav_bar a sup{
    font-size: 10px;
    color: #ff3f6c;
  }



  .search_bar{
    height: 40px;
    min-width: 300px;
    width: 30%;
    display: flex;
    align-items: center;
  }
 

.search_input{
  background-color: #f5f5f6;
  color: #000000;
 flex-grow: 1;
 height: 40px;
 border: 0px;
 border-radius: 0px 4px 4px 0px;
}
  .search_icon{
     height: 20px;
     box-sizing: content-box;
     padding: 10px;
     background-color: #f5f5f6;
     color: #04104d;
     font-weight: 300;
     border-radius: 4px 0 0 4px;}
 
  .action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
  }
  .action_container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner_container{
    margin: 40px;
  }

  .banner_img{
  width: 100%;
  }
  .category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
  }
  .category_items{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
  }
  .sale_items{
    width: 250px;
  }
  .footer_container{
    padding: 30px 0 40px 0;
    background-color: #fafbfc;
    display: flex;
    justify-content: space-evenly;
  }
  .footer_column{
    display: flex;
    flex-direction: column;
  }
  .footer_column a {
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 15px;
    color: #696b79;
  }
  .footer_column h3{
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
  }
  .copyright{
    color:#000000 ;
    text-align: center;
    padding: 10px;
  }

   </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="myntra.jpg" alt="Myntra Home"></a>
        </div>
         <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
         </nav>
         <div class="search_bar">
            <span class="material-symbols-outlined search_icon"> search </span>
            <input class="search_input" placeholder="Search for products, brands and more">
                    </div>
         <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon"> person </span>
                <span class="action_name">Profile</span>
         </div>
         <div class="action_container">
            <span class="material-symbols-outlined action_icon">
                favorite
                </span>
            <span class="action_name">Wishlist</span>
     </div>
     <div class="action_container">
        <span class="material-symbols-outlined action_icon"> shopping_bag</span>
        <span class="action_name">Bag</span>
 </div>
        </div>
    </header>
    <main>
        <div class="banner_container"><img class="banner_img" src="mntra 6 b.jpg" alt="Main Banner"></div>
        <div class="category_heading ">medal worthy brands to bags</div>
        <div class="category_items">
            <a href="#"><img class="sale_items" src="m1.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m2.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m3.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m4.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m5.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m6.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m7.webp" alt=""></a>
            <a href="#"><img class="sale_items" src="m8.jpg" alt=""></a>
            <a href="#"><img class="sale_items" src="m9.webp" alt=""></a>
        </div>
        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category-items">
            <a href="#"><img src="1c.webp" alt=""></a>
            <a href="#"><img src="2c.webp" alt=""></a>
            <a href="#"><img src="3c.webp" alt=""></a>
            <a href="#"><img src="4c.webp" alt=""></a>
            <a href="#"><img src="5c.webp" alt=""></a>
            <a href="#"><img src="6c.webp" alt=""></a>
            <a href="#"><img src="7c.webp" alt=""></a>
            <a href="#"><img src="8c.webp" alt=""></a>
            <a href="#"><img src="9c.webp" alt=""></a>
            <a href="#"><img src="10c.webp" alt=""></a>
            <a href="#"><img src="12c.webp" alt=""></a>
            <a href="#"><img src="13c.webp" alt=""></a>
            <a href="#"><img src="14c.webp" alt=""></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Gift Card</a>
            <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="#">Contact Us</a>
            <a href="#">FAQ</a>
            <a href="#">T&C</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Track Orders</a>
            <a href="#">Shipping</a>
            <a href="#">Returns</a>
            </div>
            <div class="footer_column">
                <h3>USEFUL LINKS</h3>
                <a href="#">Blogs</a>
            <a href="#">Careers</a>
            <a href="#">Site Maps</a>
            <a href="#">Cleartrip</a>
            <a href="#">Whitehat</a>
            <a href="#">Corporate Information</a>
            </div>
            

        </div>
        <hr>
        <div class="copyright">
            © 2024 www.myntra.com. All rights reserved.</div>
    </footer>
    
</body>
</html>
